{
  "name": "Caldigit Zendesk Ticket Summarizer",
  "author": {
    "name": "Andrew",
    "email": "achang24@usc.edu"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "domainWhitelist": ["api.openai.com"],
  "parameters": [
    {
      "name": "openAiApiToken",
      "type": "text",
      "secure": true
    }
  ]
}